<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="insurance_claim_form_view" model="ir.ui.view">
            <field name="name">insurance.claim.form.view</field>
            <field name="model">insurance.claim</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group string="Insurance Details">
                            <field name="insurance_id" readonly="1"/>
                        </group>
                        <group string="Claim Date">
                            <field name="claim_date" required="1"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Done" name="insurance_claim_create" type="object"
                                class="oe_highlight"/>
                        <button string="Cancel" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_insurance_claim" model="ir.actions.act_window">
            <field name="name">Insurance Claim</field>
            <field name="res_model">insurance.claim</field>
            <field name="target">new</field>
            <field name="view_id" ref="insurance_claim_form_view"/>
        </record>
    </data>
</odoo>

