<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="claim_information_view_form" model="ir.ui.view">
            <field name="name">claim.information.view.form</field>
            <field name="model">claim.information</field>
            <field name="arch" type="xml">
                <form create="false">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="draft,submit,approved"/>
                        <button string="Submit" name="draft_to_submit" type="object" class="oe_highlight"
                                invisible="state not in ['draft']"/>
                        <button string="Approved" name="submit_to_approved" type="object" class="oe_highlight"
                                invisible="state not in ['submit']"/>
                        <button string="Not Approved" name="approved_to_not_approved" type="object" class="oe_highlight"
                                invisible="state in  ['draft', 'not_approved','approved']"/>

                        <button name="action_claim_settlement_amount" string="Claim Settlement Amount" type="object"
                                class="oe_highlight" invisible="invoice_id != False or state not in  ['approved']"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="claim_number"/>
                            </h1>
                        </div>
                        <group>
                            <group string="Insurance Policy Number">
                                <field name="insurance_id" readonly="1"/>
                            </group>
                            <group string="Claim Approval Date">
                                <field name="claim_date" readonly="insurance_id != False"/>
                            </group>
                        </group>
                        <group string="Policy Details">
                            <group>
                                <field name="insurance_category_id" readonly="insurance_id != False"/>
                                <field name="insurance_sub_category_id" readonly="insurance_id != False"/>
                            </group>
                            <group>
                                <field name="insurance_policy_id" readonly="insurance_id != False"/>
                                <field name="insurance_time_period" readonly="insurance_id != False"/>
                            </group>
                        </group>
                        <group>
                            <group string="Insurer Details">
                                <field name="insured_id" readonly="insurance_id != False"/>
                                <field name="phone" readonly="insurance_id != False"/>
                                <label for="dob" string="Date of Birth"/>
                                <div class="address_format">
                                    <field name="dob" style="width: auto;" readonly="insurance_id != False"/>
                                    <strong style="margin-left: 15px;">&#160;Age</strong>
                                    <field name="age" style="width: auto; margin-left: 10px;"/>
                                </div>
                            </group>
                            <group string="Nominee Details">
                                <field name="insurance_nominee_id" readonly="insurance_id != False"/>
                                <field name="insurance_nominee_relation_id" readonly="insurance_id != False"/>
                                <field name="nominee_dob" string="Date of Birth" readonly="insurance_id != False"/>
                            </group>
                        </group>
                        <group>
                            <group string="Agent Details">
                                <field name="agent_id" readonly="insurance_id != False"/>
                            </group>
                            <group string="Policy Provider">
                                <field name="company_id" readonly="insurance_id != False"/>
                            </group>
                        </group>
                        <group string="Insurance Claim Details">
                            <group>
                                <field name="policy_amount" readonly="1"/>
                                <field name="due_amount" readonly="1"/>
                            </group>
                            <group>
                                <field name="amount_paid" required="1" readonly="invoice_id != False"/>
                                <field name="currency_id" invisible="1"/>
                                <field name="company_id" invisible="1"/>
                                <label for="invoice_id" string="Claim Bill"
                                       invisible="invoice_id == False"/>
                                <div class="address_format" invisible="invoice_id == False">
                                    <field name="invoice_id" style="width: auto;" readonly="1"/>
                                    <field name="payment_status" widget="badge"
                                           decoration-danger="payment_status == 'not_paid'"
                                           decoration-warning="payment_status in ('partial', 'in_payment')"
                                           decoration-success="payment_status in ('paid', 'reversed')"
                                           invisible="payment_status in 'invoicing_legacy'"
                                           optional="show" style="margin-left: 15px; width: auto;"/>
                                </div>
                            </group>
                        </group>
                        <notebook>
                            <page name="reason_claim_application" string="Reason For Claim Application">
                                <group>
                                    <group string="Reason for Filing the Claim Application">
                                        <field name="claim_reasons_ids" widget="many2many_tags"
                                               options="{'color_field': 'color'}" required="1"
                                               readonly="state == 'approved'"/>
                                    </group>
                                </group>
                            </page>
                            <page name="claim_documents" string="Claim Documents">
                                <field name="claim_documents_ids" readonly="state == 'approved'">
                                    <tree efault_order='claim_document_type_id asc'
                                          decoration-success="state == 'verified'"
                                          decoration-danger="state == 'rejected'">
                                        <field name="claim_document_type_id"/>
                                        <field name="description"/>
                                        <field name="file_name" column_invisible="True"/>
                                        <field name="avatar" filename="file_name" widget="binary"/>
                                        <field name="state" widget="badge"
                                               decoration-info="state == 'draft'"
                                               decoration-success="state == 'verified'"
                                               decoration-danger="state == 'rejected'"/>
                                        <button string="Verified" name="verified_claim" type="object"
                                                class="oe_highlight"
                                                invisible="state == 'verified' or state == 'rejected'"/>
                                        <button string="Rejected" name="rejected_claim" type="object"
                                                class="oe_highlight"
                                                invisible="state == 'rejected' or state == 'verified'"/>
                                        <button string="Resubmit" name="document_resubmit" type="object"
                                                class="oe_highlight" invisible="state != 'rejected'"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="terms_and_conditions" string="Terms &amp; Conditions">
                                <field name="policy_terms_and_conditions" readonly="state == 'approved'"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="claim_information_view_tree" model="ir.ui.view">
            <field name="name">claim.information.view.tree</field>
            <field name="model">claim.information</field>
            <field name="arch" type="xml">
                <tree create="false">
                    <field name="claim_number"/>
                    <field name="insurance_id"/>
                    <field name="claim_date"/>
                    <field name="insured_id"/>
                    <field name="insurance_category_id"/>
                    <field name="insurance_policy_id"/>
                    <field name="policy_amount"/>
                    <field name="due_amount"/>
                    <field name="amount_paid" sum="amount_paid"/>
                    <field name="state" widget="badge" string="Claim Status"
                           decoration-info="state == 'draft'"
                           decoration-warning="state == 'submit'"
                           decoration-success="state == 'approved'"
                           decoration-danger="state == 'not_approved'"/>
                    <field name="company_id" column_invisible="True"/>
                    <field name="currency_id" column_invisible="True"/>
                    <field name="invoice_id" readonly="1"/>
                    <field name="payment_status"
                           widget="badge" optional="show"
                           decoration-danger="payment_status == 'not_paid'"
                           decoration-warning="payment_status in ('partial', 'in_payment')"
                           decoration-success="payment_status in ('paid', 'reversed')"
                           invisible="payment_status in ('invoicing_legacy')"/>
                </tree>
            </field>
        </record>
        <record id="claim_information_search_view" model="ir.ui.view">
            <field name="name">claim.information.search.view</field>
            <field name="model">claim.information</field>
            <field name="arch" type="xml">
                <search>
                    <field name="claim_number"/>
                    <field name="insurance_id"/>
                    <field name="insured_id"/>
                    <field name="claim_number"/>
                    <group string="Group By">
                        <filter name="insurance_id" string="Insurance"
                                context="{'group_by': 'insurance_id'}"/>
                        <filter name="insured_id" string="Insured"
                                context="{'group_by': 'insured_id'}"/>
                        <filter name="insurance_category_id" string="Insurance Category"
                                context="{'group_by': 'insurance_category_id'}"/>
                        <filter name="insurance_policy_id" string="Insurance Policy"
                                context="{'group_by': 'insurance_policy_id'}"/>
                        <filter name="agent_id" string="Agents"
                                context="{'group_by': 'agent_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="claim_information_action" model="ir.actions.act_window">
            <field name="name">Claim</field>
            <field name="res_model">claim.information</field>
            <field name="view_mode">tree,form,search,activity</field>
        </record>
    </data>
</odoo>