<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="claim_reasons_tree_view" model="ir.ui.view">
            <field name="name">claim.reasons.tree.view</field>
            <field name="model">claim.reasons</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                    <field name="color" widget="color_picker"/>
                </tree>
            </field>
        </record>
        <record id="claim_reasons_search_view" model="ir.ui.view">
            <field name="name">claim.reasons.search.view</field>
            <field name="model">claim.reasons</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                </search>
            </field>
        </record>
        <record id="action_claim_reasons" model="ir.actions.act_window">
            <field name="name">Claim Reasons</field>
            <field name="res_model">claim.reasons</field>
            <field name="view_mode">tree,search</field>
        </record>
    </data>
</odoo>