<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="claim_documents_view_form" model="ir.ui.view">
            <field name="name">claim.documents.view.form</field>
            <field name="model">claim.documents</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group string="Claim Document">
                            <group>
                                <field name="claim_document_type_id"/>
                                <field name="description"/>
                            </group>
                            <group>
                                <field name="file_name" invisible="1"/>
                                <field name="avatar" filename="file_name" widget="binary" required="1"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="claim_documents_tree_view" model="ir.ui.view">
            <field name="name">claim.documents.tree.view</field>
            <field name="model">claim.documents</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="claim_document_type_id"/>
                    <field name="description"/>
                    <field name="file_name" column_invisible="True"/>
                    <field name="avatar" filename="file_name" widget="binary"/>
                    <field name="state" widget="badge"
                           decoration-info="state == 'draft'"
                           decoration-success="state == 'verified'"
                           decoration-danger="state == 'rejected'"/>
                    <button string="Verified" name="verified_claim" type="object" class="oe_highlight"
                            invisible="state == 'verified' or state == 'rejected'"/>
                    <button string="Rejected" name="rejected_claim" type="object" class="oe_highlight"
                            invisible="state == 'rejected' or state == 'verified'"/>
                    <button string="Resubmit" name="document_resubmit" type="object" class="oe_highlight"
                            invisible="state != 'rejected'"/>
                </tree>
            </field>
        </record>
        <record id="claim_documents_search_view" model="ir.ui.view">
            <field name="name">claim.documents.search.view</field>
            <field name="model">claim.documents</field>
            <field name="arch" type="xml">
                <search>
                    <field name="claim_document_type_id"/>
                    <group string="Group By">
                        <filter name="claim_document_type_id" string="Claim Document Type"
                                context="{'group_by': 'claim_document_type_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="action_claim_documents" model="ir.actions.act_window">
            <field name="name">Claim Documents</field>
            <field name="res_model">claim.documents</field>
            <field name="view_mode">tree,form,search,activity</field>
        </record>
    </data>
</odoo>