<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="insurance_policy_view_form" model="ir.ui.view">
            <field name="name">insurance.policy.view.form</field>
            <field name="model">insurance.policy</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <label for="policy_name"/>
                            <h1>
                                <field name="policy_name"/>
                            </h1>
                        </div>
                        <group>
                            <group string="Insurance Policy">
                                <field name="policy_number"/>
                                <field name="insurance_category_id"/>
                                <field name="insurance_sub_category_id"/>
                            </group>
                            <group string="Period of Insurance">
                                <field name="insurance_time_period_id"/>
                                <field name="duration"/>
                            </group>
                        </group>
                        <group string="Policy Provider Details">
                            <group>
                                <field name="company_id"/>
                                <field name="phone"/>
                            </group>
                            <group>
                                <span class="o_form_label o_td_label" name="address_name">
                                    <strong>Address</strong>
                                </span>
                                <div class="o_address_format">
                                    <field name="street" placeholder="Street..." class="o_address_street"/>
                                    <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                    <field name="city" placeholder="City" class="o_address_city"/>
                                    <field name="state_id" class="o_address_state" placeholder="State"
                                           options="{'no_create':True,'no_create_edit':True,'no_open':True}"/>
                                    <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                    <field name="country_id" placeholder="Country" class="o_address_country"
                                           options="{'no_create':True,'no_create_edit':True,'no_open':True}"/>
                                </div>
                            </group>
                        </group>
                        <group>
                            <group string="Policy Document">
                                <field name="file_name" invisible="1"/>
                                <field name="avatar" filename="file_name" widget="binary"/>
                            </group>
                            <group string="Policy Amount">
                                <field name="policy_amount"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <field name="category" invisible="1"/>
                            <page name="life_insurance" string="Life Insurance Policy Details"
                                 invisible="category != 'life'">
                                <group string="Insured Details">
                                    <group>
                                        <field name="life_insured_age"/>
                                    </group>
                                    <group>
                                        <field name="desired_death_amount"/>
                                        <field name="life_deductible_amount"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="currency_id" invisible="1"/>
                                    </group>
                                </group>
                                <br/>
                                <hr/>
                                <h4>Length of Coverage Terms</h4>
                                <field name="length_of_coverage_term"/>
                                <hr/>
                                <h4>Health History</h4>
                                <field name="life_health_history"/>
                                <hr/>
                                <h4>Occupation and Hobbies</h4>
                                <field name="occupation_and_hobbies"/>
                                <hr/>
                                <h4>Family Medical History</h4>
                                <field name="family_medical_history"/>
                            </page>
                            <page name="health_insurance" string="Health Insurance Policy Details"
                                 invisible="category != 'health'">
                                <group>
                                    <group>
                                        <field name="health_insured_age"/>
                                    </group>
                                    <group>
                                        <field name="desired_coverage_type" widget="radio"
                                               options="{'horizontal': true}"/>
                                        <field name="health_deductible_amount"/>
                                    </group>
                                </group>
                                <br/>
                                <hr/>
                                <h4>Out of Pocket Maximum</h4>
                                <field name="out_of_pocket_maximum"/>
                                <hr/>
                                <h4>Health History</h4>
                                <field name="health_history_of_insured"/>
                                <hr/>
                                <h4>Prescription Drug Coverage</h4>
                                <field name="drug_coverage"/>
                                <hr/>
                                <h4>Preferred Healthcare Provider Network</h4>
                                <field name="healthcare_provider_network"/>
                            </page>
                            <page name="property_insurance" string="Property Insurance Policy Details"
                                   invisible="category != 'property'">
                                <group string="Property Details">
                                    <group>
                                        <field name="construct_year"/>
                                    </group>
                                    <group>
                                        <field name="property_value" string="Estimated Value"/>
                                        <field name="property_damage_coverage"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="currency_id" invisible="1"/>
                                    </group>
                                </group>
                                <br/>
                                <hr/>
                                <h4>Property Coverage Limits</h4>
                                <field name="property_coverage_limits"/>
                                <hr/>
                                <h4>Construction Type and Materials</h4>
                                <field name="construction_type_and_materials"/>
                                <hr/>
                                <h4>Special Features of the Property</h4>
                                <field name="special_features_of_the_property"/>
                                <hr/>
                                <h4>Personal Property Inventory</h4>
                                <field name="personal_property_inventory"/>
                            </page>
                            <page name="liability_insurance" string="Liability Insurance Policy Details"
                                  invisible="category != 'liability'">
                                <group string="Insured Details">
                                    <group>
                                        <field name="liability_coverage_type" widget="radio"
                                               options="{'horizontal': true}" string="Coverage Type"/>
                                    </group>
                                    <group>
                                        <field name="type_of_liability_risk" widget="radio"
                                               options="{'horizontal': true}"/>
                                    </group>
                                </group>
                                <br/>
                                <hr/>
                                <h4>Desired Coverage Limits</h4>
                                <field name="desired_coverage_limits"/>
                                <hr/>
                                <h4>Business Type and Operations (for Business Liability Insurance)</h4>
                                <field name="business_type_and_operations"/>
                            </page>
                            <page name="disability_insurance" string="Disability Insurance Policy Details"
                                  invisible="category != 'disability'">
                                <group string="Insured Details">
                                    <group>
                                        <field name="income"/>
                                    </group>
                                    <group>
                                        <field name="disability_deductible_amount" string="Deductible Amount"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="currency_id" invisible="1"/>
                                    </group>
                                </group>
                                <br/>
                                <hr/>
                                <h4>Length of Coverage Period</h4>
                                <field name="length_coverage_disability_period"/>
                                <hr/>
                                <h4>Health History</h4>
                                <field name="disability_health_history"/>
                                <hr/>
                                <h4>Occupation and Hobbies</h4>
                                <field name="occupation_and_hobbies"/>
                            </page>
                            <page name="travel_insurance" string="Travel Insurance Policy Details"
                                  invisible="category != 'travel'">
                                <group string="Travel Details">
                                    <group>
                                        <field name="types_of_coverage" widget="radio"/>
                                    </group>
                                    <group>
                                        <field name="trip_coverage_amount"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="currency_id" invisible="1"/>
                                    </group>
                                </group>
                                <br/>
                                <hr/>
                                <h4>Traveler Health History</h4>
                                <field name="traveler_health_history"/>
                            </page>
                            <page name="pet_insurance" string="Pet Insurance Policy Details"
                                  invisible="category != 'pet'">
                                <group>
                                    <group>
                                        <field name="pet_desired_coverage_type" widget="radio"
                                               options="{'horizontal': true}"/>
                                    </group>
                                    <group>
                                        <field name="exclusions" widget="radio" options="{'horizontal': true}"/>
                                    </group>
                                </group>
                                <group string="Coverage Amount">
                                    <group>
                                        <field name="accident_coverage"/>
                                    </group>
                                    <group>
                                        <field name="illness_coverage"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="currency_id" invisible="1"/>
                                    </group>
                                </group>
                                <br/>
                                <hr/>
                                <h4>Coverage Limits</h4>
                                <field name="pet_coverage_limits" nolabel="1"/>
                            </page>
                            <page name="business_insurance" string="Business Insurance Policy Details"
                                  invisible="category != 'business'">
                                <group string="Insured Details">
                                    <group>
                                        <field name="business_desired_coverage_type" widget="radio"
                                               string="Coverage Type"/>
                                    </group>
                                    <group>
                                        <field name="business_property_value" string="Estimated Value"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="currency_id" invisible="1"/>
                                    </group>
                                </group>
                                <br/>
                                <hr/>
                                <h4>Business Type and Operations</h4>
                                <field name="business_type_operation"/>
                                <hr/>
                                <h4>Business Coverage Limits</h4>
                                <field name="business_coverage_limits"/>
                                <hr/>
                                <h4>Industry Specific Risks(Such as Malpractice Insurance for Healthcare Providers)</h4>
                                <field name="industry_specific_risks"/>
                            </page>
                            <page name="vehicle_insurance" string="Vehicle Insurance Policy Details"
                                  invisible="category != 'vehicle'">
                                <group string="Vehicle Details">
                                    <group>
                                        <field name="coverage_type" widget="radio" options="{'horizontal': true}"
                                               string="Coverage Type"/>
                                    </group>
                                </group>
                                <br/>
                                <hr/>
                                <h4>Limitations as to Use</h4>
                                <field name="limitation_as_to_use"/>
                                <hr/>
                                <h4>Limits of Liability</h4>
                                <field name="limits_of_liability"/>
                                <hr/>
                                <h4>Deductibles under Section</h4>
                                <field name="deductibles_under_section"/>
                                <hr/>
                                <h4>Special Conditions</h4>
                                <field name="special_conditions"/>
                                <hr/>
                                <h4>Driving History</h4>
                                <field name="driving_history"/>
                            </page>
                            <page name="vehicle_insurance_images" string="Vehicle Images"
                                   invisible="category != 'vehicle'">
                                <field name="vehicle_insurance_image_ids">
                                    <kanban string="Kanban" class="">
                                        <field name="id"/>
                                        <field name="avatar"/>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <div class="oe_kanban_global_click"
                                                     style="max-width: 380px !important; max-height: 380px !important;">
                                                    <div class="col-12">
                                                        <img t-att-src="kanban_image('vehicle.insurance.image', 'avatar', record.id.raw_value)"
                                                             t-att-alt="name" style="margin: 0px;"
                                                             width="340px" height="320px" class="img img-responsive"/>
                                                    </div>
                                                    <div class="oe_kanban_details" style="text-align: center;">
                                                        <strong>
                                                            <field name="name"/>
                                                        </strong>
                                                    </div>
                                                </div>
                                            </t>
                                        </templates>
                                    </kanban>
                                </field>
                            </page>
                            <page name="terms_and_conditions" string="Terms &amp; Conditions">
                                <field name="policy_terms_and_conditions"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="insurance_policy_view_tree" model="ir.ui.view">
            <field name="name">insurance.policy.view.tree</field>
            <field name="model">insurance.policy</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="policy_name"/>
                    <field name="policy_number"/>
                    <field name="insurance_category_id"/>
                    <field name="insurance_sub_category_id"/>
                    <field name="insurance_time_period_id"/>
                    <field name="policy_amount"/>
                    <field name="company_id" column_invisible="True"/>
                    <field name="currency_id" column_invisible="True"/>
                </tree>
            </field>
        </record>
        <record id="action_insurance_policy" model="ir.actions.act_window">
            <field name="name">Insurance Policy</field>
            <field name="res_model">insurance.policy</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>