<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="insurance_information_view_form" model="ir.ui.view">
            <field name="name">insurance.information.view.form</field>
            <field name="model">insurance.information</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="instalment_complete" invisible="1"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,running,expired"/>
                        <button name="action_create_agent_bill" string="Create Agent Commission Bill" type="object"
                                class="oe_highlight" invisible="agent_bill_id != False"/>
                        <button class="oe_highlight" type="object" name="action_insurance_invoice"
                                string="Fixed Invoice"
                                invisible="agent_bill_id == False or invoice_id != False or premium_type == 'installment'"/>
                        <button name="%(action_insurance_claim)d" string="Create Claim" type="action"
                                class="oe_highlight" invisible="state != 'running'"/>
                        <button class="oe_highlight" type="object" name="action_create_emi_installment"
                                string="Installment Invoice"
                                invisible="agent_bill_id == False or instalment_complete == True or premium_type == 'fixed'"/>
                        <button string="Expired" name="running_to_expired" type="object"
                                invisible="state not in ['running']"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box" position="inside">
                            <button class="oe_stat_button" type="object" name="action_insured_document"
                                    icon="fa-fw o_button_icon fa-id-card-o">
                                <field string="Documents" name="document_count" widget="statinfo"/>
                            </button>
                            <button class="oe_stat_button" type="object" name="action_insured_claim"
                                    icon="fa-bars">
                                <field string="Claims" name="claim_count" widget="statinfo"/>
                            </button>
                            <button class="oe_stat_button" type="object" name="action_remaining_amount" icon="fa-money"
                                    invisible="claim_count == 0">
                                <div class="o_stat_info">
                                    <span class="o_stat_value">
                                        <field name="total_due_amount"/>
                                    </span>
                                    <span class="o_stat_text">Remaining Amounts</span>
                                </div>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="insurance_number"/>
                            </h1>
                        </div>
                        <group string="Policy Details">
                            <group>
                                <field name="insurance_category_id" options="{'no_edit': True, 'no_create': True}"
                                       readonly="state == 'running'"/>
                                <field name="insurance_sub_category_id" options="{'no_edit': True, 'no_create': True}"
                                       readonly="state == 'running'"/>
                                <field name="insurance_policy_id" options="{'no_edit': True, 'no_create': True}"
                                       readonly="state == 'running'"/>
                                <field name="insurance_buying_for_id" options="{'no_edit': True, 'no_create': True}"
                                       readonly="state == 'running'"/>
                            </group>
                            <group>
                                <field name="policy_certificate_no"
                                       required="category == 'vehicle'" invisible="category != 'vehicle'"
                                       readonly="state == 'running'"/>
                                <field name="previous_policy_no"
                                       required="category == 'vehicle'" invisible="category != 'vehicle'"
                                       readonly="state == 'running'"/>
                                <field name="issue_date" readonly="state == 'running'"/>
                                <field name="expiry_date"/>
                                <field name="insurance_time_period"/>
                                <field name="policy_amount" readonly="state == 'running'"/>
                                <field name="currency_id" invisible="1"/>
                                <field name="company_id" invisible="1"/>
                            </group>
                        </group>
                        <group>
                            <group string="Agent Details">
                                <field name="agent_id" required="1" options="{'no_create': True}"
                                       readonly="state == 'running'"/>
                                <field name="agent_phone"/>
                            </group>
                            <group string="Agent Commission Details">
                                <field name="commission_type" widget="radio" options="{'horizontal': true}"
                                       readonly="agent_bill_id != False"/>
                                <field name="fixed_commission"
                                       invisible="commission_type != 'fixed'" readonly="agent_bill_id != False"/>
                                <field name="percentage_commission"
                                       invisible="commission_type != 'percentage'" readonly="agent_bill_id != False"/>
                                <field name="total_commission"
                                       invisible="commission_type != 'percentage'"/>
                                <field name="agent_bill_id" invisible="agent_bill_id == False" readonly="1"/>
                            </group>
                        </group>
                        <group>
                            <group string="Insured Details">
                                <field name="insured_id" readonly="state == 'running'"/>
                                <field name="gender" readonly="state == 'running'"/>
                                <label for="dob" string="Date of Birth"/>
                                <div class="address_format">
                                    <field name="dob" style="width: auto;" readonly="state == 'running'"/>
                                    <strong style="margin-left: 15px;">&#160;Age</strong>
                                    <field name="age" style="width: auto; margin-left: 10px;"/>
                                </div>
                            </group>
                            <group string="Nominee Details">
                                <field name="insurance_nominee_id" readonly="state == 'running'"/>
                                <field name="insurance_nominee_relation_id" readonly="state == 'running'"/>
                                <field name="nominee_dob" readonly="state == 'running'"/>
                                <field name="category" invisible="1"/>
                            </group>
                        </group>
                        <group string="Life Insurance Policy Details" invisible="category != 'life'">
                            <group>
                                <field name="life_insured_age" string="Insured Age" readonly="1" force_save="1"/>
                                <field name="is_smoking_status" widget="radio" options="{'horizontal': true}"
                                       readonly="state == 'running'"/>
                            </group>
                            <group>
                                <field name="desired_death_amount" required="category == 'life'"
                                       readonly="state == 'running'"/>
                                <field name="company_id" invisible="1"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                        </group>
                        <div class="row" invisible="category != 'life'">
                            <br/>
                            <hr/>
                            <div class="col-6">
                                <h5>Length of Coverage Terms</h5>
                                <field name="length_of_coverage_term" readonly="state == 'running'"/>
                                <h5>Occupation and Hobbies of Insured</h5>
                                <field name="occupation_and_hobbies" readonly="state == 'running'"/>
                            </div>
                            <div class="col-6">
                                <h5>Health History of Insured</h5>
                                <field name="life_health_history" readonly="state == 'running'"/>
                                <h5>Family Medical History of Insured</h5>
                                <field name="family_medical_history" readonly="state == 'running'"/>
                            </div>
                            <hr/>
                        </div>

                        <group string="Health Insurance Policy Details" invisible="category != 'health'">
                            <group>
                                <field name="health_insured_age" invisible="category != 'health'" readonly="1"
                                       force_save="1"/>
                                <field name="desired_coverage_type" required="category == 'health'"
                                       readonly="state == 'running'"/>
                            </group>
                            <group>
                                <field name="health_deductible_amount" string="Deductible Amount"
                                       required="category == 'health'" readonly="state == 'running'"/>
                                <field name="copay_amount" required="category == 'health'"
                                       readonly="state == 'running'"/>
                                <field name="company_id" invisible="1"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                        </group>
                        <div class="row" invisible="category != 'health'">
                            <br/>
                            <hr/>
                            <div class="col-6">
                                <h5>Out of Pocket Maximum</h5>
                                <field name="out_of_pocket_maximum" readonly="state == 'running'"/>
                                <h5>Health History of Insured</h5>
                                <field name="health_history_of_insured" readonly="state == 'running'"/>
                            </div>
                            <div class="col-6">
                                <h5>Prescription Drug Coverage</h5>
                                <field name="drug_coverage" readonly="state == 'running'"/>
                                <h5>Preferred Healthcare Provider Network</h5>
                                <field name="healthcare_provider_network" readonly="state == 'running'"/>
                            </div>
                            <hr/>
                        </div>

                        <group string="Property Insurance Policy Details" invisible="category != 'property'">
                            <group>
                                <field name="construct_year" required="category == 'property'"
                                       readonly="state == 'running'"/>
                                <field name="desired_coverage_types" string="Coverage Type"
                                       required="category == 'property'" readonly="state == 'running'"/>
                            </group>
                            <group>
                                <span class="o_form_label o_td_label" name="address_name">
                                    <strong>Address</strong>
                                </span>
                                <div class="o_address_format">
                                    <field name="street" placeholder="Street..." class="o_address_street"
                                           readonly="state == 'running'"/>
                                    <field name="street2" placeholder="Street 2..." class="o_address_street"
                                           readonly="state == 'running'"/>
                                    <field name="city" placeholder="City" class="o_address_city"
                                           readonly="state == 'running'"/>
                                    <field name="state_id" class="o_address_state" placeholder="State"
                                           options="{'no_create':True,'no_create_edit':True,'no_open':True}"
                                           readonly="state == 'running'"/>
                                    <field name="zip" placeholder="ZIP" class="o_address_zip"
                                           readonly="state == 'running'"/>
                                    <field name="country_id" placeholder="Country" class="o_address_country"
                                           options="{'no_create':True,'no_create_edit':True,'no_open':True}"
                                           readonly="state == 'running'"/>
                                </div>
                            </group>
                        </group>
                        <group invisible="category != 'property'">
                            <group>
                                <field name="property_value" required="category == 'property'"
                                       readonly="state == 'running'"/>
                                <field name="company_id" invisible="1"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                            <group>
                                <field name="property_deductible_amount" string="Deductible Amount"
                                       readonly="state == 'running'"/>
                                <field name="company_id" invisible="1"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                        </group>
                        <div class="row" invisible="category != 'property'">
                            <br/>
                            <hr/>
                            <div class="col-6">
                                <h5>Property Coverage Limits</h5>
                                <field name="property_coverage_limits" readonly="state == 'running'"/>
                                <h5>Construction Type and Materials</h5>
                                <field name="construction_type_and_materials" readonly="state == 'running'"/>
                            </div>
                            <div class="col-6">
                                <h5>Special Features of the Property</h5>
                                <field name="special_features_of_the_property" readonly="state == 'running'"/>
                                <h5>Personal Property Inventory</h5>
                                <field name="personal_property_inventory" readonly="state == 'running'"/>
                            </div>
                            <hr/>
                        </div>

                        <group string="Liability Insurance Policy Details" invisible="category != 'liability'">
                            <group>
                                <field name="liability_coverage_type" string="Coverage Type"
                                       required="category == 'liability'" readonly="state == 'running'"/>
                            </group>
                            <group>
                                <field name="type_of_liability_risk" widget="radio" options="{'horizontal': true}"
                                       readonly="state == 'running'"/>
                            </group>
                        </group>
                        <div class="row" invisible="category != 'liability'">
                            <br/>
                            <hr/>
                            <div class="col-6">
                                <h5>Desired Coverage Limits</h5>
                                <field name="desired_coverage_limits" readonly="state == 'running'"/>
                            </div>
                            <div class="col-6">
                                <h5>Business Type and Operations (for Business Liability Insurance)</h5>
                                <field name="business_type_and_operations" readonly="state == 'running'"/>
                            </div>
                            <hr/>
                        </div>

                        <group string="Disability Insurance Policy Details" invisible="category != 'disability'">
                            <group>
                                <field name="occupation" required="category == 'disability'"
                                       readonly="state == 'running'"/>
                                <field name="insured_is_smoking" readonly="state == 'running'"/>
                            </group>
                            <group>
                                <field name="income" required="category == 'disability'" readonly="state == 'running'"/>
                                <field name="disability_desired_benefit_amount" required="category == 'disability'"
                                       readonly="state == 'running'"/>
                                <field name="company_id" invisible="1"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                        </group>
                        <div class="row" invisible="category != 'disability'">
                            <br/>
                            <hr/>
                            <div class="col-6">
                                <h5>Length of Coverage Period</h5>
                                <field name="length_coverage_disability_period" readonly="state == 'running'"/>
                                <h5>Health History</h5>
                                <field name="disability_health_history" readonly="state == 'running'"/>
                            </div>
                            <div class="col-6">
                                <h5>Occupation and Hobbies of Insured</h5>
                                <field name="occupation_and_hobbies" readonly="state == 'running'"/>
                            </div>
                            <hr/>
                        </div>

                        <group string="Travel Insurance Policy Details" invisible="category != 'travel'">
                            <group>
                                <field name="types_of_coverage" widget="radio" readonly="state == 'running'"/>
                            </group>
                            <group>
                                <label for="trip_length"/>
                                <div class="o_row">
                                    <field name="trip_length" required="category == 'travel'"
                                           readonly="state == 'running'"/>
                                    <field name="odometer_unit"/>
                                </div>
                                <field name="trip_coverage_amount" readonly="state == 'running'"/>
                                <field name="company_id" invisible="1"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                        </group>
                        <div class="row" invisible="category != 'travel'">
                            <br/>
                            <hr/>
                            <div class="col-12">
                                <h5>Traveler Health History</h5>
                                <field name="traveler_health_history" readonly="state == 'running'"/>
                            </div>
                            <hr/>
                        </div>

                        <group string="Pet Insurance Policy Details" invisible="category != 'pet'">
                            <group>
                                <label for="age_of_breed_of_the_pet" string="Age"/>
                                <div class="address_format">
                                    <field name="age_of_breed_of_the_pet" style="width: 35%"
                                           required="category == 'pet'" readonly="state == 'running'"/>
                                    <strong>&#160;&#160;Years&#160;&#160;</strong>
                                </div>
                                <field name="pet_desired_coverage_type" widget="radio" string="Coverage Type"
                                       readonly="state == 'running'"/>
                            </group>
                            <group>
                                <field name="exclusions" widget="radio" options="{'horizontal': true}"
                                       readonly="state == 'running'"/>
                                <field name="accident_coverage"
                                       invisible="pet_desired_coverage_type == False or pet_desired_coverage_type == 'illness'"
                                       required="category == 'pet'" readonly="state == 'running'"/>
                                <field name="illness_coverage"
                                       invisible="pet_desired_coverage_type == False or pet_desired_coverage_type == 'accident'"
                                       required="category == 'pet'" readonly="state == 'running'"/>
                                <field name="pet_deductible_amount" string="Deductible Amount"
                                       readonly="state == 'running'"/>
                                <field name="company_id" invisible="1"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                        </group>
                        <div class="row" invisible="category != 'pet'">
                            <br/>
                            <hr/>
                            <div class="col-12">
                                <h6>Coverage Limits</h6>
                                <field name="pet_coverage_limits" readonly="state == 'running'"/>
                            </div>
                            <hr/>
                        </div>

                        <group string="Business Insurance Policy Details" invisible="category != 'business'">
                            <group>
                                <field name="business_desired_coverage_type" widget="radio" string="Coverage Type"
                                       readonly="state == 'running'"/>
                            </group>
                            <group>
                                <field name="business_property_value"
                                       required="category == 'business'" readonly="state == 'running'"/>
                                <field name="number_of_employees"
                                       required="category == 'business'" readonly="state == 'running'"/>
                                <field name="business_deductible_amount" string="Deductible Amount"
                                       required="category == 'business'" readonly="state == 'running'"/>
                                <field name="company_id" invisible="1"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                        </group>
                        <div class="row" invisible="category != 'business'">
                            <br/>
                            <hr/>
                            <div class="col-6">
                                <h5>Business Type and Operations</h5>
                                <field name="business_type_operation" readonly="state == 'running'"/>
                                <h5>Industry Specific Risks(Such as Malpractice Insurance for Healthcare Providers)</h5>
                                <field name="industry_specific_risks" invisible="state == 'running'"/>
                            </div>
                            <div class="col-6">
                                <h5>Business Coverage Limits</h5>
                                <field name="business_coverage_limits" readonly="state == 'running'"/>
                            </div>
                            <hr/>
                        </div>

                        <notebook>
                            <page name="vehicle_insurance_policy_details" string="Vehicle Insurance Policy Details"
                                  invisible="category != 'vehicle'">
                                <group string="Insured Vehicle Details">
                                    <group>
                                        <field name="vehicle_name" required="category == 'vehicle'"
                                               readonly="state == 'running'"/>
                                        <field name="model" readonly="state == 'running'"/>
                                        <field name="year" readonly="state == 'running'"/>
                                        <field name="cubic_capacity" readonly="state == 'running'"/>
                                        <field name="setting_capacity" readonly="state == 'running'"/>
                                    </group>
                                    <group>
                                        <field name="vin_no" required="category == 'vehicle'"
                                               readonly="state == 'running'"/>
                                        <field name="reg_no"
                                               required="category == 'vehicle'" readonly="state == 'running'"/>
                                        <field name="place_of_reg" readonly="state == 'running'"/>
                                        <field name="usage_of_vehicle" widget="radio" options="{'horizontal': true}"
                                               readonly="state == 'running'"/>
                                        <field name="coverage_type" string="Coverage Type"
                                               readonly="state == 'running'"/>
                                    </group>
                                </group>
                                <group string="Vehicle Insured Declared Values">
                                    <field name="company_id" invisible="1"/>
                                    <field name="currency_id" invisible="1"/>
                                    <group>
                                        <field name="for_the_vehicle" readonly="state == 'running'"/>
                                        <field name="for_trailer" readonly="state == 'running'"/>
                                        <field name="non_electric_accessories" readonly="state == 'running'"/>
                                    </group>
                                    <group>
                                        <field name="electric_accessories" readonly="state == 'running'"/>
                                        <field name="value_of_cng_lpg_kit" readonly="state == 'running'"/>
                                        <field name="total_idv" force_save="1"/>
                                    </group>
                                </group>
                                <group string="Schedule of Premiums">
                                    <group string="Own Damage Premium">
                                        <field name="basic_od" readonly="state == 'running'"/>
                                        <field name="od_package_premium" string="Package Premium"
                                               readonly="state == 'running'"/>
                                        <field name="service_tax" readonly="state == 'running'"/>
                                        <field name="special_discount" readonly="state == 'running'"/>
                                        <field name="final_premium" force_save="1"/>
                                    </group>
                                    <group string="Third Party Liability Premium">
                                        <field name="basic_tp_liability" readonly="state == 'running'"/>
                                        <field name="pa_cover_for_owner_driver" readonly="state == 'running'"/>
                                        <field name="package_premium" string="Package Premium"
                                               readonly="state == 'running'"/>
                                        <field name="liability_service_tax" readonly="state == 'running'"/>
                                        <field name="total_premium" force_save="1"/>
                                    </group>
                                </group>
                                <br/>
                                <hr/>
                                <h5>Limitation as to Use</h5>
                                <field name="limitation_as_to_use" readonly="state == 'running'"/>
                                <hr/>
                                <h5>Limits of Liability</h5>
                                <field name="limits_of_liability" readonly="state == 'running'"/>
                                <hr/>
                                <h5>Deductibles Under Section</h5>
                                <field name="deductibles_under_section" readonly="state == 'running'"/>
                                <hr/>
                                <h5>Special Conditions</h5>
                                <field name="special_conditions" readonly="state == 'running'"/>
                                <hr/>
                                <h5>Driving History</h5>
                                <field name="driving_history" readonly="state == 'running'"/>
                            </page>
                            <page name="vehicle_images" string="Vehicle Images" invisible="category != 'vehicle'">
                                <field name="vehicle_insurance_image_ids" nolabel="1" readonly="state == 'running'">
                                    <kanban string="Kanban" class="">
                                        <field name="id"/>
                                        <field name="avatar"/>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <div class="oe_kanban_global_click"
                                                     style="max-width: 320px !important; max-height: 300px !important;">
                                                    <div class="col-12">
                                                        <img t-att-src="kanban_image('vehicle.insurance.image', 'avatar', record.id.raw_value)"
                                                             t-att-alt="name" class="img img-responsive" width="300px"
                                                             height="250px" style="margin: 0px;"/>
                                                    </div>
                                                    <div class="oe_kanban_details"
                                                         style="text-align: center; margin-top: 10px;">
                                                        <strong>
                                                            <field name="name"/>
                                                        </strong>
                                                    </div>
                                                </div>
                                            </t>
                                        </templates>
                                    </kanban>
                                </field>
                            </page>
                            <page name="payment_details" string="Payment Details">
                                <group>
                                    <group string="Types of Payments">
                                        <field name="premium_type" widget="radio" options="{'horizontal': true}"
                                               readonly="instalment_complete == True"/>
                                    </group>
                                    <group string="Payment Details">
                                        <field name="currency_id" invisible="1"/>
                                        <label for="total_policy_amount" string="Total Policy Amount"/>
                                        <div class="address_format">
                                            <field name="total_policy_amount" force_save="1" readonly="1"
                                                   style="width: auto;"/>
                                            <strong invisible="premium_type == 'fixed'"
                                                    style="margin-left: 15px; width:auto;">
                                                &#160;&#160;Monthly Instalments&#160;&#160;
                                            </strong>
                                            <field name="monthly_installment" invisible="premium_type == 'fixed'"
                                                   readonly="1" force_save="1" style="margin-left: 15px; width: auto;"/>
                                        </div>

                                        <field name="claim_amount" readonly="state == 'running'"/>

                                        <label for="invoice_id" string="Insurance Invoice"
                                               invisible="invoice_id == False or premium_type == 'installment'"/>
                                        <div class="address_format">
                                            <field name="invoice_id"
                                                   invisible="invoice_id == False or premium_type == 'installment'"
                                                   readonly="1" force_save="1" style="width: auto;"/>
                                            <field name="payment_state" widget="badge"
                                                   decoration-success="payment_state=='paid'"
                                                   decoration-danger="payment_state=='not_paid'"
                                                   decoration-info="payment_state=='in_payment'"
                                                   decoration-primary="payment_state=='partial'"
                                                   decoration-warning="payment_state=='reversed'" nolabel="1"
                                                   invisible="invoice_id == False or premium_type == 'installment'"
                                                   style="margin-left: 15px; width: auto;"/>
                                        </div>
                                        <field name="duration" invisible="1"/>
                                    </group>
                                </group>
                                <h6 invisible="premium_type == 'fixed'">Insurance Emi Details</h6>
                                <hr invisible="premium_type == 'fixed'"/>
                                <field name="insurance_emi_ids" invisible="premium_type == 'fixed'"
                                       readonly="state == 'running'" nolabel="1">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="installment_date"/>
                                        <field name="premium_type" column_invisible="True"/>
                                        <field name="installment_amount" sum="installment_amount"/>
                                        <field name="invoice_id" readonly="1" widget="many2one_button"/>
                                        <field name="payment_state" widget="badge"
                                               decoration-success="payment_state=='paid'"
                                               decoration-danger="payment_state=='not_paid'"
                                               decoration-info="payment_state=='in_payment'"
                                               decoration-primary="payment_state=='partial'"
                                               decoration-warning="payment_state=='reversed'"/>
                                        <field name="company_id" column_invisible="True"/>
                                        <field name="currency_id" column_invisible="True"/>
                                        <button class="oe_highlight" type="object" name="action_insurance_invoice"
                                                string="Invoice" invisible="invoice_id != False"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="policy_terms_and_condition" string="Terms &amp; Conditions">
                                <field name="policy_terms_and_conditions" readonly="state == 'running'"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="insurance_information_view_tree" model="ir.ui.view">
            <field name="name">insurance.information.view.tree</field>
            <field name="model">insurance.information</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="insurance_number"/>
                    <field name="insured_id"/>
                    <field name="agent_id"/>
                    <field name="insurance_category_id"/>
                    <field name="issue_date"/>
                    <field name="expiry_date"/>
                    <field name="state" widget="badge"
                           decoration-info="state == 'draft'"
                           decoration-success="state == 'running'"
                           decoration-danger="state == 'expired'"/>
                </tree>
            </field>
        </record>
        <record id="insurance_information_calendar_view" model="ir.ui.view">
            <field name="name">insurance.information.calendar.view</field>
            <field name="model">insurance.information</field>
            <field name="arch" type="xml">
                <calendar string="Insurance Information Calendar"
                          date_start="issue_date"
                          event_open_popup="true"
                          mode="month"
                          color="insurance_category_id"
                          scales="day,month,year"
                          quick_create="False">
                    <field name="insurance_number"/>
                    <field name="insurance_category_id" filters="1"/>
                    <field name="insured_id"/>
                    <field name="agent_id"/>
                </calendar>
            </field>
        </record>
        <record id="insurance_information_search_view" model="ir.ui.view">
            <field name="name">insurance.information.search.view</field>
            <field name="model">insurance.information</field>
            <field name="arch" type="xml">
                <search>
                    <field name="insured_id"/>
                    <field name="insurance_number"/>
                    <group string="Group By">
                        <filter name="insured_id" string="Insured"
                                context="{'group_by': 'insured_id'}"/>
                        <filter name="insurance_category_id" string="Policy Category"
                                context="{'group_by': 'insurance_category_id'}"/>
                        <filter name="agent_id" string="Agents"
                                context="{'group_by': 'agent_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="insurance_information_action" model="ir.actions.act_window">
            <field name="name">Insurance</field>
            <field name="res_model">insurance.information</field>
            <field name="view_mode">tree,form,calendar,search,activity</field>
        </record>
    </data>
</odoo>