<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="insured_documents_tree_view" model="ir.ui.view">
            <field name="name">insured.documents.tree.view</field>
            <field name="model">insured.documents</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="insured_info_id" column_invisible="True"/>
                    <field name="insured_id"/>
                    <field name="insured_document_type_id" required="True"/>
                    <field name="file_name" column_invisible="True"/>
                    <field name="avatar" filename="file_name" widget="binary"/>
                    <field name="state" widget="badge"
                           decoration-info="state == 'draft'"
                           decoration-success="state == 'verified'"
                           decoration-danger="state == 'rejected'"/>
                    <button string="Verified" name="verified_claim" type="object" class="oe_highlight"
                            invisible="state == 'verified' or state == 'rejected'"/>
                    <button string="Rejected" name="rejected_claim" type="object" class="oe_highlight"
                             invisible="state == 'rejected' or state == 'verified'"/>
                    <button string="Resubmit" name="document_resubmit" type="object" class="oe_highlight"
                             invisible="state != 'rejected'"/>
                </tree>
            </field>
        </record>
        <record id="insured_documents_search_view" model="ir.ui.view">
            <field name="name">insured.documents.search.view</field>
            <field name="model">insured.documents</field>
            <field name="arch" type="xml">
                <search>
                    <field name="insured_document_type_id"/>
                    <group string="Group By">
                        <filter name="insured_document_type_id" string="Document Name"
                                context="{'group_by':'insured_document_type_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="action_insured_documents" model="ir.actions.act_window">
            <field name="name">Insured Documents</field>
            <field name="res_model">insured.documents</field>
            <field name="view_mode">tree,search</field>
        </record>
    </data>
</odoo>
