<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="insurance_nominee_view_form" model="ir.ui.view">
            <field name="name">insurance.nominee.view.form</field>
            <field name="model">insurance.nominee</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group string="Nominee Details">
                            <group>
                                <field name="partner_id"/>
                                <field name="insurance_nominee_relation_id"/>
                            </group>
                            <group>
                                <field name="nominee_dob"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="insurance_nominee_view_tree" model="ir.ui.view">
            <field name="name">insurance.nominee.view.tree</field>
            <field name="model">insurance.nominee</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="partner_id"/>
                    <field name="insurance_nominee_relation_id"/>
                    <field name="nominee_dob"/>
                </tree>
            </field>
        </record>
        <record id="action_insurance_nominee" model="ir.actions.act_window">
            <field name="name">Nominee</field>
            <field name="res_model">insurance.nominee</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Insurance Nominee Relation-->
        <record id="insurance_nominee_relation_tree_view" model="ir.ui.view">
            <field name="name">insurance.nominee.relation.tree.view</field>
            <field name="model">insurance.nominee.relation</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="action_insurance_nominee_relation" model="ir.actions.act_window">
            <field name="name">Nominee Relation</field>
            <field name="res_model">insurance.nominee.relation</field>
            <field name="view_mode">tree</field>
        </record>
    </data>
</odoo>