<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <menuitem id="main_menu_insurance_management" name="Insurance"
                  web_icon="tk_insurance_management,static/description/icon.png"/>
        <menuitem id="menu_insurance_management"
                  name="Dashboard"
                  sequence="0"
                  action="action_insurance_dashboard"
                  parent="main_menu_insurance_management"/>

        <menuitem id="menu_res_partner_agent"
                  name="Agents"
                  parent="main_menu_insurance_management"
                  action="action_res_partner_agent"
                  sequence="1"/>
        <menuitem id="menu_insurance_information"
                  name="Insurances"
                  parent="main_menu_insurance_management"
                  action="insurance_information_action"
                  sequence="2"/>
        <menuitem id="menu_claim_information"
                  name="Claims"
                  parent="main_menu_insurance_management"
                  action="claim_information_action"
                  sequence="3"/>
        <menuitem id="menu_res_partner_customers"
                  name="Customers"
                  parent="main_menu_insurance_management"
                  action="contacts.action_contacts"
                  sequence="4"/>

        <menuitem id="menu_configuration" name="Configurations" parent="main_menu_insurance_management"/>
        <menuitem id="menu_insurance_category"
                  name="Categories"
                  parent="menu_configuration"
                  action="action_insurance_category"
                  sequence="1"/>
        <menuitem id="menu_insurance_insurance_sub_category"
                  name="Sub Categories"
                  parent="menu_configuration"
                  action="action_insurance_sub_category"
                  sequence="2"/>
        <menuitem id="menu_insurance_policy"
                  name="Insurance Policy"
                  parent="menu_configuration"
                  action="action_insurance_policy"
                  sequence="3"/>
        <menuitem id="menu_insurance_time_period"
                  name="Insurance Time Period"
                  parent="menu_configuration"
                  action="action_insurance_time_period"
                  sequence="4"/>
        <menuitem id="menu_insurance_buying_for"
                  name="Insurance Buying For"
                  parent="menu_configuration"
                  action="action_insurance_buying_for"
                  sequence="5"/>

        <menuitem id="menu_insurance_nominee_details" name="Insurance Nominees Details"
                  parent="menu_configuration" sequence="6"/>
        <menuitem id="menu_insurance_nominee"
                  name="Nominees"
                  parent="menu_insurance_nominee_details"
                  action="action_insurance_nominee"
                  sequence="1"/>
        <menuitem id="menu_insurance_nominee_relation"
                  name="Nominees Relations"
                  parent="menu_insurance_nominee_details"
                  action="action_insurance_nominee_relation"
                  sequence="2"/>

        <menuitem id="menu_claim_reasons"
                  name="Claim Reasons"
                  parent="menu_configuration"
                  action="action_claim_reasons"
                  sequence="7"/>
    </data>
</odoo>