<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="vehicle_insurance_image_form_view" model="ir.ui.view">
            <field name="name">vehicle.insurance.image.form.view</field>
            <field name="model">vehicle.insurance.image</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="e.g. Name"/>
                            </h1>
                        </div>
                        <group string="Vehicle Image">
                            <field name="avatar" widget="image" style="width:75%;" nolabel="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="vehicle_insurance_image_kanban_view" model="ir.ui.view">
            <field name="name">vehicle.insurance.image.kanban.view</field>
            <field name="model">vehicle.insurance.image</field>
            <field name="arch" type="xml">
                <kanban string="Kanban" class="">
                    <field name="id"/>
                    <field name="avatar"/>
                    <field name="name"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_image mr-1">
                                    <img t-att-src="kanban_image('vehicle.insurance.image', 'avatar', record.id.raw_value)"
                                         alt="Vehicle" class="o_image_64_contain"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong>
                                        <field name="name" widget="text"/>
                                    </strong>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <record id="action_vehicle_insurance_image" model="ir.actions.act_window">
            <field name="name">Vehicle Insurance Image</field>
            <field name="res_model">vehicle.insurance.image</field>
            <field name="view_mode">kanban,form</field>
        </record>
    </data>
</odoo>
