<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="insurance_claim_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="claim">
                <tr t-call="web.external_layout">
                    <div class="page">
                        <table class="table table-borderless" width="100%">
                            <tr>
                                <td colspan="2"
                                    style="font-size: 20px; background-color: #F8F8F8; padding: 2px; text-align: center; border: aliceblue;">
                                    <strong>Claim Report</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px;" colspan="2">Claim Date:
                                    <span t-field="claim.claim_date"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px;" colspan="2">Claim Number:
                                    <span t-field="claim.claim_number"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px;" colspan="2">Insurance Number:
                                    <span t-field="claim.insurance_id.insurance_number"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px;">
                                    <h5>Insurer Details</h5>
                                </td>
                                <td style="padding: 2px;">
                                    <h5>Nominee Details</h5>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px;">Insured:
                                    <span t-field="claim.insured_id"/>
                                </td>
                                <td style="padding: 2px;">Nominee:
                                    <span t-field="claim.insurance_nominee_id"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px;">Phone:
                                    <span t-field="claim.phone"/>
                                </td>
                                <td style="padding: 2px;">Your Nominee is Your:
                                    <span t-field="claim.insurance_nominee_id.insurance_nominee_relation_id"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px;">Date of Birth:
                                    <span t-field="claim.dob"/>
                                    &#160;&#160;Age&#160;
                                    <span t-field="claim.age"/>
                                </td>
                                <td style="padding: 2px;">Date of Birth:
                                    <span t-field="claim.insurance_nominee_id.nominee_dob"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px;">
                                    <h5>Agent Details</h5>
                                </td>
                                <td style="padding: 2px;">
                                    <h5>Policy Provider</h5>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px;">Agent:
                                    <span t-field="claim.agent_id"/>
                                </td>
                                <td style="padding: 2px;">Company:
                                    <span t-field="claim.company_id"/>
                                </td>
                            </tr>
                        </table>
                        <table class="table table-sm o_main_table mt-4">
                            <tr>
                                <td colspan="100%;"
                                    style="font-size: 14px; background-color: #F8F8F8; padding: 2px; border: aliceblue;">
                                    <strong>➤&#160;Reason For Claim Application</strong>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="100%;" style="padding: 2px;">
                                    <strong>
                                        Claim Reasons:
                                    </strong>
                                    <span t-field="claim.claim_reasons_ids"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="100%;" t-if="claim.claim_documents_ids"
                                    style="font-size: 14px; background-color: #F8F8F8; padding: 2px; border: aliceblue;">
                                    <strong>➤&#160;Claim Documents</strong>
                                </td>
                            </tr>
                            <tr style="border-bottom: aliceblue;">
                                <td style="width: 100%;" colspan="2">
                                    <table class="table table-sm o_main_table" t-if="claim.claim_documents_ids">
                                        <tr>
                                            <td style="padding: 2px;">
                                                <strong>
                                                    Document Type
                                                </strong>
                                            </td>
                                            <td style="padding: 2px;">
                                                <strong>
                                                    Description
                                                </strong>
                                            </td>
                                            <td style="padding: 2px;">
                                                <strong>
                                                    Document
                                                </strong>
                                            </td>
                                            <td style="padding: 2px;">
                                                <strong>
                                                    Status
                                                </strong>
                                            </td>
                                        </tr>
                                        <tr t-foreach="claim.claim_documents_ids" t-as="document">
                                            <td style="padding: 2px;">
                                                <span t-field="document.claim_document_type_id"/>
                                            </td>
                                            <td style="padding: 2px;">
                                                <span t-field="document.description"/>
                                            </td>
                                            <td style="padding: 2px;">
                                                <span t-field="document.file_name"/>
                                            </td>
                                            <td style="padding: 2px;">
                                                <span t-field="document.state"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="100%;"
                                    style="font-size: 14px; background-color: #F8F8F8; padding: 2px; border: aliceblue;">
                                    <strong>➤&#160;Policy Details</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px;">Policy Category:
                                    <span t-field="claim.insurance_category_id"/>
                                </td>
                                <td style="padding: 2px;">Policy Amount:
                                    <span t-field="claim.policy_amount"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px;">Sub Category:
                                    <span t-field="claim.insurance_sub_category_id"/>
                                </td>
                                <td style="padding: 2px;">Remaining Amount:
                                    <span t-field="claim.due_amount"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px;">Insurance Policy:
                                    <span t-field="claim.insurance_policy_id"/>
                                </td>
                                <td style="padding: 2px;">Claim Amount:
                                    <span t-field="claim.amount_paid"/>
                                </td>
                            </tr>
                            <tr style="border-bottom: aliceblue;">
                                <td style="padding: 2px;">Policy Time Period:
                                    <span t-field="claim.insurance_time_period"/>
                                </td>
                                <td style="padding: 2px;">Claim Bill:
                                    <span t-field="claim.invoice_id"/>&#160;&#160;
                                    <span t-field="claim.payment_status"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="100%;" t-if="claim.policy_terms_and_conditions"
                                    style="font-size: 14px; background-color: #F8F8F8; padding: 2px; border: aliceblue;">
                                    <strong>➤&#160;Terms &amp; Conditions</strong>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="100%;" style="padding: 2px;" t-if="claim.policy_terms_and_conditions">
                                    <span t-field="claim.policy_terms_and_conditions"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </tr>
            </t>
        </t>
    </template>
    <record id="action_insurance_claim_report" model="ir.actions.report">
        <field name="name">Claim Report</field>
        <field name="model">claim.information</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">tk_insurance_management.insurance_claim_report_template</field>
        <field name="report_file">tk_insurance_management.insurance_claim_report_template</field>
        <field name="binding_model_id" ref="model_claim_information"/>
        <field name="binding_type">report</field>
    </record>
</odoo>
