<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="insurance_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="insurance">
                <tr t-call="web.external_layout">
                    <div class="page">
                        <table class="table table-borderless" width="100%">
                            <tr>
                                <td colspan="2"
                                    style="font-size: 20px; background-color: #F8F8F8; padding: 2px; text-align: center; border: aliceblue; width: 100%;">
                                    <strong>Insurance Report</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; font-size: 18px; width: 100%;" colspan="2">
                                    <strong>Insured Details</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Insurance Number:
                                    <span t-field="insurance.insurance_number"/>
                                </td>
                                <td style="padding: 2px; width: 50%;">Buying For:
                                    <span t-field="insurance.insurance_buying_for_id"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Insured:
                                    <span t-field="insurance.insured_id"/>
                                </td>
                                <td style="padding: 2px; width: 50%;">Gender:
                                    <span t-field="insurance.gender"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Phone:
                                    <span t-field="insurance.insured_id.phone"/>
                                </td>
                                <td style="padding: 2px; width: 50%;">Date of Birth:
                                    <span t-field="insurance.dob"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Email:
                                    <span t-field="insurance.insured_id.email"/>
                                </td>
                                <td style="padding: 2px; width: 50%;">Age:
                                    <span t-field="insurance.age"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; font-size: 18px; width: 50%;">
                                    <strong>Agent Details</strong>
                                </td>
                                <td style="padding: 2px; font-size: 18px; width: 50%;">
                                    <strong>Nominee Details</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Agent:
                                    <span t-field="insurance.agent_id"/>
                                </td>
                                <td style="padding: 2px; width: 50%;">Nominee:
                                    <span t-field="insurance.insurance_nominee_id"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Phone:
                                    <span t-field="insurance.agent_phone"/>
                                </td>
                                <td style="padding: 2px; width: 50%;">Your Nominee is Your:
                                    <span t-field="insurance.insurance_nominee_id.your_nominee_is_your"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">
                                    <t t-if="insurance.commission_type == 'percentage'">
                                        Percentage Commission:
                                        <span t-field="insurance.percentage_commission"/>&#160;Total Commission
                                        <span t-field="insurance.total_commission"/>&#160;
                                        <span t-field="insurance.agent_bill_id"/>
                                    </t>
                                    <t t-else="">
                                        Fixed Commission:
                                        <span t-field="insurance.fixed_commission"/>&#160;
                                        <span t-field="insurance.agent_bill_id"/>
                                    </t>
                                </td>
                                <td style="padding: 2px; width: 50%;">Date of Birth:
                                    <span t-field="insurance.insurance_nominee_id.nominee_dob"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; font-size: 18px; width: 50%;">
                                    <strong>Policy Details</strong>
                                </td>
                                <td style="padding: 2px; font-size: 18px; width: 50%;">
                                    <strong>Payment Details</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Category:
                                    <span t-field="insurance.insurance_policy_id"/>
                                </td>
                                <td style="padding: 2px; width: 50%;">Premium Type:
                                    <span t-field="insurance.premium_type"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Insurance Policy Date:
                                    <span t-field="insurance.issue_date"/>&#160;to
                                    <span t-field="insurance.expiry_date"/>
                                </td>
                                <td style="padding: 2px; width: 50%;">
                                    <t t-if="insurance.premium_type == 'fixed'">
                                        Policy Amount:
                                        <span t-field="insurance.total_policy_amount"/>&#160;Invoice:
                                        <span t-field="insurance.invoice_id"/>
                                    </t>
                                    <t t-else="">
                                        Monthly Installment:
                                        <span t-field="insurance.monthly_installment"/>
                                    </t>
                                </td>
                            </tr>
                        </table>
                        <table class="table table-sm o_main_table" style="font-size: 13px; width: 100%;"
                               t-if="insurance.insurance_category_id.category == 'life'">
                            <tr>
                                <td colspan="2"
                                    style="background-color: #F8F8F8; font-size: 15px; padding: 2px; width: 100%; border: aliceblue;">
                                    <strong>➤&#160;Life insurance policy details</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Insured Age:
                                    <span t-field="insurance.life_insured_age"/>
                                </td>
                                <td style="padding: 2px width: 50%;;">Death Amount:
                                    <span t-field="insurance.desired_death_amount"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">
                                    <t t-if="insurance.is_smoking_status == 'yes'">
                                        Smoking Status: Yes
                                    </t>
                                    <t t-else="">
                                        Smoking Status: No
                                    </t>
                                </td>
                                <td style="padding: 2px; width: 50%;">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;" t-if="insurance.length_of_coverage_term">
                                    <strong>Length of Coverage Terms</strong>
                                    <br/>
                                    <span t-field="insurance.length_of_coverage_term"/>
                                </td>
                                <td style="padding: 2px; width: 50%;" t-if="insurance.life_health_history">
                                    <strong>Health History of Insured</strong>
                                    <br/>
                                    <span t-field="insurance.life_health_history"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;" t-if="insurance.occupation_and_hobbies">
                                    <strong>Occupation and Hobbies of Insured</strong>
                                    <br/>
                                    <span t-field="insurance.occupation_and_hobbies"/>
                                </td>
                                <td style="padding: 2px; width: 50%;" t-if="insurance.family_medical_history">
                                    <strong>Family Medical History</strong>
                                    <br/>
                                    <span t-field="insurance.family_medical_history"/>
                                </td>
                            </tr>
                        </table>

                        <table class="table table-sm o_main_table" style="font-size: 13px; width: 100%;"
                               t-if="insurance.insurance_category_id.category == 'health'">
                            <tr>
                                <td colspan="2"
                                    style="background-color: #F8F8F8; font-size: 15px; padding: 2px; width: 100%; border: aliceblue;">
                                    <strong>➤&#160;Health insurance policy details</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Insured Age:
                                    <span t-field="insurance.health_insured_age"/>
                                </td>
                                <td style="padding: 2px; width: 50%;">Deductible Amount:
                                    <span t-field="insurance.health_deductible_amount"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Desired Coverage Type:
                                    <span t-field="insurance.desired_coverage_type"/>
                                </td>
                                <td style="padding: 2px; width: 50%;">Co-pay Amount:
                                    <span t-field="insurance.copay_amount"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;" t-if="insurance.out_of_pocket_maximum">
                                    <strong>Out of Pocket Maximum</strong>
                                    <br/>
                                    <span t-field="insurance.out_of_pocket_maximum"/>
                                </td>
                                <td style="padding: 2px; width: 50%;" t-if="insurance.drug_coverage">
                                    <strong>Prescription Drug Coverage</strong>
                                    <br/>
                                    <span t-field="insurance.drug_coverage"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;" t-if="insurance.health_history_of_insured">
                                    <strong>Health History of Insured</strong>
                                    <br/>
                                    <span t-field="insurance.health_history_of_insured"/>
                                </td>
                                <td style="padding: 2px; width: 50%;" t-if="insurance.healthcare_provider_network">
                                    <strong>Preferred Healthcare Provider Network</strong>
                                    <br/>
                                    <span t-field="insurance.healthcare_provider_network"/>
                                </td>
                            </tr>
                        </table>

                        <table class="table table-sm o_main_table" style="font-size: 13px; width: 100%;"
                               t-if="insurance.insurance_category_id.category == 'property'">
                            <tr>
                                <td colspan="2"
                                    style="background-color: #F8F8F8; font-size: 15px; padding: 2px; width: 100%; border: aliceblue;">
                                    <strong>➤&#160;Property insurance policy details</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Construct Year:
                                    <span t-field="insurance.construct_year"/>
                                </td>
                                <td style="padding: 2px; width: 50%;" rowspan="4">
                                    <span>
                                        Address:
                                    </span>
                                    <br/>
                                    <span>
                                        <span t-field="insurance.street"/>
                                        <br/>
                                        <span t-field="insurance.street2"/>
                                        <br/>
                                        <span t-field="insurance.city"/>&#160;
                                        <span t-field="insurance.state_id"/>&#160;
                                        <span t-field="insurance.zip"/>&#160;
                                        <br/>
                                        <span t-field="insurance.country_id"/>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Coverage Type:
                                    <span t-field="insurance.desired_coverage_types"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Estimated Value:
                                    <span t-field="insurance.property_value"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Deductible Amount:
                                    <span t-field="insurance.property_deductible_amount"/>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 2px; width: 50%;" t-if="insurance.property_coverage_limits">
                                    <strong>Property Coverage Limits</strong>
                                    <br/>
                                    <span t-field="insurance.property_coverage_limits"/>
                                </td>
                                <td style="padding: 2px; width: 50%;" t-if="insurance.special_features_of_the_property">
                                    <strong>Special Features of the Property</strong>
                                    <br/>
                                    <span t-field="insurance.special_features_of_the_property"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;" t-if="insurance.construction_type_and_materials">
                                    <strong>Construction Type and Materials</strong>
                                    <br/>
                                    <span t-field="insurance.construction_type_and_materials"/>
                                </td>
                                <td style="padding: 2px; width: 50%;" t-if="insurance.personal_property_inventory">
                                    <strong>Personal Property Inventory</strong>
                                    <br/>
                                    <span t-field="insurance.personal_property_inventory"/>
                                </td>
                            </tr>
                        </table>

                        <table class="table table-sm o_main_table" style="font-size: 13px; width: 100%;"
                               t-if="insurance.insurance_category_id.category == 'liability'">
                            <tr>
                                <td colspan="2"
                                    style="background-color: #F8F8F8; font-size: 15px; padding: 2px; width: 100%; border: aliceblue;">
                                    <strong>➤&#160;Liability insurance policy details</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Coverage Type:
                                    <span t-field="insurance.liability_coverage_type"/>
                                </td>
                                <td style="padding: 2px; width: 50%;">Liability Risk:
                                    <span t-field="insurance.type_of_liability_risk"/>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 2px; width: 50%;" t-if="insurance.desired_coverage_limits">
                                    <strong>Desired Coverage Limits</strong>
                                    <br/>
                                    <span t-field="insurance.desired_coverage_limits"/>
                                </td>
                                <td style="padding: 2px; width: 50%;" t-if="insurance.business_type_and_operations">
                                    <strong>Business Type and Operations (for Business Liability Insurance)</strong>
                                    <br/>
                                    <span t-field="insurance.business_type_and_operations"/>
                                </td>
                            </tr>
                        </table>

                        <table class="table table-sm o_main_table" style="font-size: 13px; width: 100%;"
                               t-if="insurance.insurance_category_id.category == 'disability'">
                            <tr>
                                <td colspan="2"
                                    style="background-color: #F8F8F8; font-size: 15px; padding: 2px; width: 100%; border: aliceblue;">
                                    <strong>➤&#160;Disability insurance policy details</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Occupation:
                                    <span t-field="insurance.occupation"/>
                                </td>
                                <td style="padding: 2px; width: 50%;">Income:
                                    <span t-field="insurance.income"/>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 2px; width: 50%;">
                                    <t t-if="insurance.insured_is_smoking == 'yes'">
                                        Insured is Smoking: Yes
                                    </t>
                                    <t t-else="">
                                        Insured is Smoking: No
                                    </t>
                                </td>
                                <td style="padding: 2px; width: 50%;">Desired Amount:
                                    <span t-field="insurance.disability_desired_benefit_amount"/>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 2px; width: 50%;"
                                    t-if="insurance.length_coverage_disability_period">
                                    <strong>Length of Coverage Period</strong>
                                    <br/>
                                    <span t-field="insurance.length_coverage_disability_period"/>
                                </td>
                                <td style="padding: 2px; width: 50%;" t-if="insurance.occupation_and_hobbies">
                                    <strong>Occupation and Hobbies of Insured</strong>
                                    <br/>
                                    <span t-field="insurance.occupation_and_hobbies"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;"
                                    t-if="insurance.disability_health_history">
                                    <strong>Health History</strong>
                                    <br/>
                                    <span t-field="insurance.disability_health_history"/>
                                </td>
                                <td style="padding: 2px; width: 50%;">

                                </td>
                            </tr>
                        </table>

                        <table class="table table-sm o_main_table" style="font-size: 13px; width: 100%;"
                               t-if="insurance.insurance_category_id.category == 'travel'">
                            <tr>
                                <td colspan="100%;"
                                    style="background-color: #F8F8F8; font-size: 15px; padding: 2px; width: 100%; border: aliceblue;">
                                    <strong>➤&#160;Travel insurance policy details</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 100%;">Type of Coverage:
                                    <span t-field="insurance.types_of_coverage"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 100%;">Trip Length:
                                    <span t-field="insurance.trip_length"/>&#160;
                                    <span t-field="insurance.odometer_unit"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 100%;">Coverage Amount:
                                    <span t-field="insurance.trip_coverage_amount"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 100%;"
                                    t-if="insurance.traveler_health_history">
                                    <strong>Traveler Health History</strong>
                                    <br/>
                                    <span t-field="insurance.traveler_health_history"/>
                                </td>
                            </tr>
                        </table>

                        <table class="table table-sm o_main_table" style="font-size: 13px; width: 100%;"
                               t-if="insurance.insurance_category_id.category == 'pet'">
                            <tr>
                                <td colspan="2"
                                    style="background-color: #F8F8F8; font-size: 15px; padding: 2px; width: 100%; border: aliceblue;">
                                    <strong>➤&#160;Pet insurance policy details</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Age:
                                    <span t-field="insurance.age_of_breed_of_the_pet"/>&#160;Years
                                </td>
                                <td style="padding: 2px; width: 50%;">Exclusions:
                                    <span t-field="insurance.exclusions"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Coverage Type:
                                    <span t-field="insurance.pet_desired_coverage_type"/>
                                </td>
                                <td style="padding: 2px; width: 50%;">Deductible Amount:
                                    <span t-field="insurance.pet_deductible_amount"/>
                                </td>
                            </tr>
                            <tr t-if="insurance.pet_desired_coverage_type == 'comprehensive'">
                                <td style="padding: 2px; width: 50%;">Accident Amount:
                                    <span t-field="insurance.accident_coverage"/>
                                </td>
                                <td style="padding: 2px; width: 50%;">Illness Amount:
                                    <span t-field="insurance.illness_coverage"/>
                                </td>
                            </tr>
                            <tr>
                                <t t-if="insurance.pet_desired_coverage_type == 'accident'">
                                    <td style="padding: 2px; width: 100%;" colspan="2">
                                        Accident Amount:
                                        <span t-field="insurance.accident_coverage"/>
                                    </td>
                                </t>
                                <t t-if="insurance.pet_desired_coverage_type == 'illness'">
                                    <td style="padding: 2px; width: 100%;" colspan="2">
                                        Illness Amount:
                                        <span t-field="insurance.illness_coverage"/>
                                    </td>
                                </t>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 100%;" colspan="2"
                                    t-if="insurance.pet_coverage_limits">
                                    <strong>Coverage Limits</strong>
                                    <br/>
                                    <span t-field="insurance.pet_coverage_limits"/>
                                </td>
                            </tr>
                        </table>

                        <table class="table table-sm o_main_table" style="font-size: 13px; width: 100%;"
                               t-if="insurance.insurance_category_id.category == 'business'">
                            <tr>
                                <td colspan="2"
                                    style="background-color: #F8F8F8; font-size: 15px; padding: 2px; width: 100%; border: aliceblue;">
                                    <strong>➤&#160;Business insurance policy details</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">Coverage Type:
                                    <span t-field="insurance.business_desired_coverage_type"/>
                                </td>
                                <td style="padding: 2px; width: 50%;">Property Value:
                                    <span t-field="insurance.business_property_value"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 50%;">No. of Employees:
                                    <span t-field="insurance.number_of_employees"/>
                                </td>
                                <td style="padding: 2px; width: 50%;">Deductible Amount:
                                    <span t-field="insurance.business_deductible_amount"/>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 2px; width: 50%;" t-if="insurance.business_type_operation">
                                    <strong>Business Type and Operations</strong>
                                    <br/>
                                    <span t-field="insurance.business_type_operation"/>
                                </td>
                                <td style="padding: 2px; width: 50%;" t-if="insurance.business_coverage_limits">
                                    <strong>Business Coverage Limits</strong>
                                    <br/>
                                    <span t-field="insurance.business_coverage_limits"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 100%;" colspan="2"
                                    t-if="insurance.industry_specific_risks">
                                    <strong>Industry Specific Risks(Such as Malpractice Insurance for Healthcare
                                        Providers)
                                    </strong>
                                    <br/>
                                    <span t-field="insurance.industry_specific_risks"/>
                                </td>
                            </tr>
                        </table>

                        <table class="table table-sm o_main_table" style="font-size: 13px; width: 100%;"
                               t-if="insurance.insurance_emi_ids">
                            <tr>
                                <td colspan="100%"
                                    style="background-color: #F8F8F8; text-align: center; font-size: 15px;">
                                    <strong>Monthly Installment</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px; width: 40%;">
                                    <strong>Name</strong>
                                </td>
                                <td style="padding: 2px; width: 20%;">
                                    <strong>Installment Date</strong>
                                </td>
                                <td style="padding: 2px; width: 20%; text-align: right;">
                                    <strong>Installment Amount</strong>
                                </td>
                                <td style="padding: 2px; width: 20%;">
                                    <strong>Invoice</strong>
                                </td>
                            </tr>
                            <tr t-foreach="insurance.insurance_emi_ids" t-as="emi">
                                <td style="padding: 2px; width: 40%;">
                                    <span t-field="emi.name"/>
                                </td>
                                <td style="padding: 2px; width: 20%;">
                                    <span t-field="emi.installment_date"/>
                                </td>
                                <td style="padding: 2px; width: 20%; text-align: right;">
                                    <span t-field="emi.installment_amount"/>
                                </td>
                                <td style="padding: 2px; width: 20%;">
                                    <span t-field="emi.invoice_id"/>
                                </td>
                            </tr>
                        </table>
                        <table class="table table-borderless" style="font-size: 13px; width: 100%;"
                               t-if="insurance.policy_terms_and_conditions">
                            <tr>
                                <td colspan="100%" style="background-color: #F8F8F8; font-size: 15px; padding: 2px;">
                                    <strong>➤&#160;Terms &amp; Conditions</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2px;">
                                    <span t-field="insurance.policy_terms_and_conditions"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </tr>
            </t>
        </t>
    </template>
    <record id="action_insurance_report" model="ir.actions.report">
        <field name="name">Insurance Report</field>
        <field name="model">insurance.information</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">tk_insurance_management.insurance_report_template</field>
        <field name="report_file">tk_insurance_management.insurance_report_template</field>
        <field name="binding_model_id" ref="model_insurance_information"/>
        <field name="binding_type">report</field>
    </record>
</odoo>
