<div class="container" style="padding: 4rem 1.5rem !important">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12"
             style="padding: 4rem 1rem !important; background-color: #03e89b !important; border-radius: 20px !important;">
            <h1 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #FFFFFF !important;  font-size: 3.5rem !important; text-align: center !important;">
                Insurance Management</h1>
            <p style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.5rem !important; text-align: center !important;">
                Available in <strong style="font-weight: 1000;">Community, Enterprise</strong> and <strong
                    style="font-weight: 1000;">Odoo.sh</strong>
            </p>
        </div>
        <div class="row mt64">
            <div class="col-md-12"
                 style="border-bottom: 1px solid #d5d5d5 !important; margin-bottom: 2rem !important">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    <i class="fa fa-compass mr-2"></i>Explore this app
                </h2>
            </div>
            <div class="col-md-6">
                <a href="#update_note" style="text-decoration: none !important;">
                    <div class="row"
                         style="background-color: #ddfff3 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                        <div class="col-8">
                            <h3 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.2rem !important;">
                                Release Notes</h3>
                            <p style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #181C32 !important; font-size: 0.9rem !important;">
                                See Release note of this module</p>
                        </div>
                        <div class="col-4 text-right d-flex justify-content-end align-items-center">
                            <i class="fa fa-chevron-right" style="color: #181C32 !important;"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="#features" style="text-decoration: none !important;">
                    <div class="row"
                         style="background-color: #ddfff3 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                        <div class="col-8">
                            <h3 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.2rem !important;">
                                Features</h3>
                            <p style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #181C32 !important; font-size: 0.9rem !important;">
                                View features of this module</p>
                        </div>
                        <div class="col-4 text-right d-flex justify-content-end align-items-center">
                            <i class="fa fa-chevron-right" style="color: #181C32 !important;"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="#screenshots" style="text-decoration: none !important;">
                    <div class="row"
                         style="background-color: #ddfff3 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                        <div class="col-8">
                            <h3 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.2rem !important;">
                                Screenshots</h3>
                            <p style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #181C32 !important; font-size: 0.9rem !important;">
                                See key screenshots of this module</p>
                        </div>
                        <div class="col-4 text-right d-flex justify-content-end align-items-center">
                            <i class="fa fa-chevron-right" style="color: #181C32 !important;"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row mt32" id="update_note">
            <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    <i class="fa fa-refresh mr-2"></i>Release Notes
                </h2>
            </div>
            <div class="col-md-12">
                <ul>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1.0</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h5>
                                January 13, 2022
                            </h5>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">
                                    Initial Release
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1.1</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h5>
                                April 3, 2023
                            </h5>
                            <span style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                        </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">
                                    There are several categories of vehicle insurance included.
                                </li>
                                <li style="font-size: 15px;">
                                    Images of vehicles can be uploaded and attached to insurance policy records,
                                    provided.
                                </li>
                                <li style="font-size: 15px;">
                                    An vehicle insurance report is included.
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1.2</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h5>
                                May 31, 2023
                            </h5>
                            <span style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                        </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">
                                    An e-mail notification is included in the coverage and the approved claim.
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1.3</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h5>
                                July 4, 2023
                            </h5>
                            <span style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                        </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">
                                    Agent commission bills have been generated.
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px;padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1.4</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h5>
                                August 9, 2023
                            </h5>
                            <span style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <a style="text-decoration: none !important;">
                            <div class="row">
                                <ul>
                                    <li style="font-size:15px;">
                                        App Translation: Spanish, French, and Arabic options now offered.
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1.5</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h4>
                                December 7, 2023
                            </h4>
                            <span style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">
                                    Bug fixed
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row mt32" id="features">
            <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    <i class="fa fa-list mr-2"></i>Features
                </h2>
            </div>
            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Dashboard
                </h2>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Stats</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        The Dashboard exhibits fixed data like active, expired, and total insurance policies,
                        total claims, and their submission and approval status. It also displays statistics
                        on customers, agents, and insurance categories.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Graphs</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        In addition to displaying fixed data, the Dashboard also features graphical representations
                        for easy reference, such as graphs of insurance and claim statuses, top 5 agents, and customer
                        gender breakdown.
                    </p>
                </div>
            </div>

            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Insurances
                </h2>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Workflow</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        The workflow progresses from Draft to Running and then to Expired status.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Policy details</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        You can manage insurance policies, categories and sub categories, policy terms, and previous and
                        current policy numbers.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Agents</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        You can manage insurance agents, their commissions, and types of commissions they receive.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Insured details</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        You can manage insured person details such as their date of birth, age, and gender.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Insured nominee details</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        You can manage the details of the insured's nominee, such as their age and relationship
                        to the insured.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Policy terms</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        You can manage policies of different categories with different time periods.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Policy payments</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        Policy payments can be managed through monthly instalments or fixed payments.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Insurance documents</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        Insurance documents can be securely stored and managed through a system that allows easy access
                        and retrieval when needed.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Insurance reports</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        Insurance policy reports can be generated in PDF format, providing a detailed summary of policy
                        information and coverage, which can be easily shared and stored for future reference.
                    </p>
                </div>
            </div>

            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Claims
                </h2>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Workflow</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        The insurance claim workflow advances through stages such as Draft, Submit, approval, or
                        rejection status, indicating the status of the claim application.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Claim details</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        Policy details can be automatically filled during the claim process, making it more efficient
                        and reducing the likelihood of errors
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Claim reasons</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        The reason for a claim application is the cause of the insured loss or damage, which needs to be
                        specified during the claim process
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Claim settlement bill</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        The claim settlement process involves providing the customers with the bill amount for the
                        approved claim, which can be paid through various methods.
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Insurance documents</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        Claim documents can be securely stored and managed through a system that allows easy access
                        and retrieval when needed.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Claim reports</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        Insurance claim reports can be generated in PDF format, providing a detailed summary of policy
                        information and coverage, which can be easily shared and stored for future reference.
                    </p>
                </div>
            </div>

            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Configurations
                </h2>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Insurance categories</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        Insurance can be categorized into various types, such as life, health, property, and vehicle
                        insurance, with each category having several sub categories based on specific needs.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Insurance policy time periods</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        Insurance policies have different time periods, such as annual, semi-annual, or monthly, during
                        which the policyholder pays premiums and is covered for potential losses.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-circle-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Other stats</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        A system can be used to manage and store information about agents and customers, including their
                        contact details, policy information, and claims history.
                    </p>
                </div>
            </div>
        </div>

        <div class="row mt32" id="screenshots">
            <div class="col-md-12"
                 style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    <i class="fa fa-image mr-2"></i>Screenshots / Workflow</h2>
            </div>
            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Insurance Management
                </h2>
            </div>
            <img src="img/01_insurance.png" class="img-responsive img-thumbnail border mt16" width="100%"
                 height="auto"/>

            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Advance Dashboard
                </h2>
            </div>
            <img src="img/02_dashboard.png" class="img-responsive img-thumbnail border mt16" width="100%"
                 height="auto"/>

            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Agents
                </h2>
            </div>
            <img src="img/03_agents.png" class="img-responsive img-thumbnail border mt16"
                 width="100%" height="auto"/>
            <ul>
                <li>
                    <h5 style="margin-top:15px;">Agent details</h5>
                    <img src="img/04_agent.png" class="mt16 img-responsive img-thumbnail border" width="100%"
                         height="auto"/>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Insurance details</h5>
                    <img src="img/05_insurance.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <ul>
                        <img src="img/05_i_bill.png" class="img-responsive img-thumbnail border mt16"
                             width="100%" height="auto"/>
                    </ul>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Insurance invoice details: premium type is fixed</h5>
                    <img src="img/06_option.png"
                         class="mt16 img-responsive img-thumbnail border" width="100%" height="auto"/>
                    <img src="img/06_fixed.png"
                         class="mt16 img-responsive img-thumbnail border" width="100%" height="auto"/>
                    <ul>
                        <img src="img/07_fixed_invoice.png"
                             class="mt16 img-responsive img-thumbnail border" width="100%" height="auto"/>
                    </ul>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Insurance invoice details: premium type is installment</h5>
                    <img src="img/08_type_monthly.png"
                         class="mt16 img-responsive img-thumbnail border" width="100%" height="auto"/>
                    <img src="img/09_monthly.png"
                         class="mt16 img-responsive img-thumbnail border" width="100%" height="auto"/>
                    <ul>
                        <img src="img/10_monthly.png"
                             class="mt16 img-responsive img-thumbnail border" width="100%" height="auto"/>
                    </ul>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Vehicle insurance policy details</h5>
                    <img src="img/23_vehicle_insurance.png"
                         class="mt16 img-responsive img-thumbnail border" width="100%" height="auto"/>
                    <img src="img/24_vehicle_images.png"
                         class="mt16 img-responsive img-thumbnail border" width="100%" height="auto"/>
                    <img src="img/25_vehicle_installment.png"
                         class="mt16 img-responsive img-thumbnail border" width="100%" height="auto"/>
                    <img src="img/26_vehicle_installment.png"
                         class="mt16 img-responsive img-thumbnail border" width="100%" height="auto"/>
                    <ul>
                        <img src="img/27_vehicle_installment.png"
                             class="mt16 img-responsive img-thumbnail border" width="100%" height="auto"/>
                    </ul>
                    <img src="img/28_vehicle_terms.png"
                         class="mt16 img-responsive img-thumbnail border" width="100%" height="auto"/>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Insurance PDF report</h5>
                    <img src="img/20_insurance_report_1.png"
                         class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                    <img src="img/21_insurance_report_2.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Vehicle insurance PDF report</h5>
                    <img src="img/29_vehicle_report_1.png"
                         class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                    <img src="img/30_vehicle_report_2.png"
                         class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Initiate a claim directly through the insurance</h5>
                    <img src="img/11_wizards.png"
                         class="mt16 img-responsive img-thumbnail border" width="100%" height="auto"/>
                </li>
                <li>
                    <h5 style="margin-top:15px;">If the insurance is expired, an email will be automatically sent to
                        inform the insured</h5>
                    <img src="img/12_email.png" class="mt16 img-responsive img-thumbnail border" width="100%"
                         height="auto"/>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Insurance details viewable in multiple formats for convenience</h5>
                    <img src="img/12_insu_list.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <img src="img/12_insu_cale.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                </li>
            </ul>

            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Claims
                </h2>
            </div>
            <ul>
                <li>
                    <h5 style="margin-top:15px;">Claim details</h5>
                    <img src="img/13_insurance_claims.png"
                         class="mt16 img-responsive img-thumbnail border" width="100%" height="auto"/>
                </li>

                <li>
                    <h5 style="margin-top:15px;">Claim documents details</h5>
                    <img src="img/14_claim_document.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                </li>
                <li>
                    <h5 style="margin-top:15px;">All claim documents are verified and stage automatically change</h5>
                    <img src="img/15_documents_verify.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Once the stage is set to 'Approved', a button to create the 'Claim
                        Settlement Amount Bill' becomes visible</h5>
                    <img src="img/16_claim_bill.png"
                         class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                    <img src="img/17_claim_settlement.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <img src="img/18_email.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Claim details are accessible in a PDF report</h5>
                    <img src="img/22_claim_report.png"
                         class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Claim details viewable in multiple formats for convenience</h5>
                    <img src="img/22_claim_list.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                </li>
            </ul>

            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Customers
                </h2>
            </div>
            <ul>
                <li>
                    <h5 style="margin-top:15px;">Customer details</h5>
                    <img src="img/31_customers.png"
                         class="mt16 img-responsive img-thumbnail border" width="100%" height="auto"/>
                    <ul>
                        <img src="img/31_customer.png"
                             class="mt16 img-responsive img-thumbnail border" width="100%" height="auto"/>
                    </ul>
                </li>
            </ul>

            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Configurations
                </h2>
            </div>
            <ul>
                <li>
                    <h5 style="margin-top:15px;">Insurance policy category details</h5>
                    <img src="img/32_policy_category.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <ul>
                        <img src="img/33_category_details.png" class="img-responsive img-thumbnail border mt16"
                             width="100%" height="auto"/>
                    </ul>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Insurance policy sub category details</h5>
                    <img src="img/34_sub_category.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Insurance policy</h5>
                    <img src="img/35_policy.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Insurance policy time period</h5>
                    <img src="img/36_time_period.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Insurance nominee details</h5>
                    <img src="img/37_nominee.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <ul>
                        <img src="img/38_nominee.png" class="img-responsive img-thumbnail border mt16"
                             width="100%" height="auto"/>
                    </ul>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Insurance buying for details</h5>
                    <img src="img/39_buying_for.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <ul>
                        <img src="img/40_buying_for.png" class="img-responsive img-thumbnail border mt16"
                             width="100%" height="auto"/>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Footer Section -->
        <section class="container" style="margin: 5rem auto 2rem;">
            <div class="row" style="max-width:1540px;">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                    <h2 style="color: #212529 !important;">Need Help?</h2>
                    <hr
                            style="border: 3px solid #46CDCF !important; background: linear-gradient(to right, #06beb6, #48b1bf) !important; width: 80px !important; margin-bottom: 2rem !important;"/>
                </div>
            </div>
            <!-- Contact Cards -->
            <div class="row d-flex justify-content-center align-items-center"
                 style="max-width:1540px; margin: 0 auto 2rem auto;">
                <div class="col-md-12">
                    <h3 class="oe_slogan" style="font-size: 24px; color: #005581;">
                        Any type of issue related to this module, any doubt, any queries contact us. You will get
                        free support up to 1 Year and assistance in case of any issues (Response time within 24 Hours)
                    </h3>
                </div>
                <div class="col-lg-12" style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">
                    <div class="row mt-4">
                        <div class="col-lg-6">
                            <a href="https://techkhedut.com" target="_blank" class="btn btn-block mb-2 deep_hover"
                               style="text-decoration: none; background-color: #03e89b; color: #FFF;  border-radius: 4px;"><i
                                    class="fa fa-globe mr-2"></i>More About Us</a>
                        </div>
                        <div class="col-lg-6">
                            <a href="mailto:info@techkhedut.com" target="_blank"
                               class="btn btn-block mb-2 deep_hover"
                               style="text-decoration: none; background-color: #03e89b; color: #FFF;  border-radius: 4px;"><i
                                    class="fa fa-envelope mr-2"></i>info@techkhedut.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Contact Cards -->
        </section>
    </div>
</div>